<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
    	body {
    		margin: 0;
			padding: 0;
			font-family: sans-serif;
			background: url(../../static/images/baseball_field.jpeg) no-repeat center center fixed;
			background-size: cover;
    	}

    	.login-box {
    		position: absolute;
    		width: 20%;
    		top: 54%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		color: white;
    	}

    	.login-box h1{
    		float: left;
    		font-size: 300%;
    		border-bottom: 6px solid orange;
    		margin-bottom: 50px;
    		padding: 13px 0;
    	}

    	.textbox {
    		width: 100%;
    		overflow: hidden;
    		font-size: 175%;
    		padding: 8px 0;
    		margin: 8px 0;
    		border-bottom: 1px solid orange;
    	}

    	.textbox i{
    		width: 26px;
    		float: left;
    		text-align: center;
    	}

    	.textbox input[type="text"], input[type="password"] {
    		border: none;
    		outline: none;
    		background: transparent;
    		color: white;
    		width: 80%;
    		float: left;
    		margin: 0 10px;
            font-size: 70%;
    	}

    	.btn {
    		width: 100%;
    		background: none;
    		border: 2px solid  orange;
    		color: white;
    		padding: 5px;
    		font-size: 20px;
    		cursor: pointer;
    		margin: 12px 0;
    	}
    	.message {
    		color: red;
    		position: absolute;
    		top: 80%;
    		left: 50%;
    		transform: translate(-50%, -80%);
    	}      

        #pass {
            -webkit-text-security: disc;
        }

	</style>

    <title>Login</title>
  </head>
  <body>

  	<div class="login-box" style>
  		<h1>Login</h1>
  		<form class="sit-form" action="{% url 'login_view' %}" method="post" autocomplete="off">
	  		<div class="textbox">
	  			<i class="fas fa-user"></i>
	  			<input type="text" placeholder="Username" name="username">
	  		</div>

	  		<div class="textbox">
	  			<i class="fas fa-lock"></i>
	  			<input id="pass" type="text" placeholder="Password" name="password">
	  		</div>
				{% csrf_token %}

	  		<input class="btn" type="submit" value="Sign In">
	  	</div>
	  </form>

<div class="message">
	{{ message }}
</div>


  </body>
</html>